@import url('https://fonts.googleapis.com/css2?family=Sansation:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap');

:root {
    --primary: #74512D;
    --secondary: #FFFDF6;
    --title-color: #2b2b2b;
    --font: "Sansation";
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    font-family: var(--font);
}

a,
button {
    font-family: var(--font);
    cursor: pointer;
}

.container {
    max-width: 1440px;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
}

.viewport {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: stretch;

}

.side-bar {
    position: sticky;
    top: 0;
    left: 0;
    width: 23%;
    height: 100vh;
    background-color: var(--primary);
    padding: 24px 0;
}

.side-bar .logo {
    margin-bottom: 45px;
    color: white;
    cursor: pointer;

    & img {
        width: 150px;
        margin-left: 10%;
    }
}

.side-bar-nav-list {
    list-style: none;

    & li {
        font-size: 24px;
        font-weight: 500;
        cursor: pointer;

        & a {
            width: 100%;
            padding-block: 14px;
            padding-left: 12%;
            display: inline-block;
            color: white;

            & i {
                margin-right: 6px;
            }
        }

        & a.active {
            background-color: var(--secondary);
            color: var(--primary);
        }
    }

    & li:hover {
        background-color: var(--secondary);

        & a {
            color: var(--primary);
        }
    }
}

.dashboard-cont {
    width: 77%;
    height: 100%;
}

.header {
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 24px;
}

.header-container {
    font-size: 24px;
}

.header-cont {
    display: flex;
    align-items: center;
    justify-content: space-between;

    & .profile-btn {
        width: 40px;
        height: 40px;
        border: none;
        border-radius: 50%;
        background-color: var(--primary);
        color: var(--secondary);
        font-size: 24px;
    }
}

.food-cont {
    height: 90vh;
    background-color: var(--secondary);
    overflow-y: scroll;
    padding-block: 0 20px;
}

.section-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 30px;

    & .section-title {
        font-size: 36px;
        font-weight: 500;
        color: var(--title-color);

    }

    & button {
        min-width: 250px;
        border: none;
        border-radius: 16px;
        background-color: var(--primary);
        color: white;
        padding: 10px 24px;
        font-size: 16px;
        font-family: var(--font);
    }
}

.products-table-header {
    width: 100%;
    position: sticky;
    top: 0;
    background-color: white;

    & tr {
        padding: 10px 0;
        display: grid;
        grid-template-columns: repeat(13, 1fr);

        & th {
            text-align: left;
            display: block;
            padding: 0 15px 0;
            grid-row: 1 / span 1;

        }

        & th:nth-child(1) {
            text-align: center;
            grid-column: 1 / span 2;
        }

        & th:nth-child(2) {
            grid-column: 3 / span 3;
        }

        & th:nth-child(3) {
            grid-column: 6 / span 2;
        }

        & th:nth-child(4) {
            grid-column: 8 / span 2;
            text-align: center;
        }

        & th:nth-child(5) {
            grid-column: 10 / span 2;
            text-align: center;
        }

        & th:nth-child(6) {
            grid-column: 12 / span 2;
            text-align: center;
        }
    }
}

.product {
    padding: 10px 0;
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    border-bottom: 1px solid #d3d1cb;

    & td {
        height: inherit;
        display: flex;
        align-items: center;
        padding: 0 15px 0;
        grid-row: 1 / span 1;
    }

    & .product-image {
        grid-column: 1 / span 2;
        border: none;

        & img {
            width: 90%;
            margin: 0 auto;
            aspect-ratio: 1 / 1;
            object-fit: contain;
        }
    }

    & .product-name {
        grid-column: 3 / span 3;

        & h2 {
            font-weight: 500;
            font-size: 18px
        }
    }

    & .product-price {
        grid-column: 6 / span 2;
    }

    & .is-ready-meal {
        grid-column: 8 / span 2;

        & p {
            width: 100%;
            text-align: center;
        }
    }

    & .is-active-meal {
        grid-column: 10 / span 2;

        & p {
            width: 100%;
            text-align: center;
        }
    }

    & .product-actions {
        grid-column: 12 / span 2;
        flex-direction: column;
        justify-content: center;
        gap: 10px;

        & button {
            display: block;
            width: 100%;
        }

        & .update-btn {
            border: none;
            background-color: forestgreen;
            padding: 10px 24px;
            border-radius: 16px;
            color: white;
            font-family: var(--font);
            font-size: 16px;
        }

        & .delete-btn {
            border: none;
            background-color: red;
            padding: 10px 24px;
            border-radius: 16px;
            color: white;
            font-family: var(--font);
            font-size: 16px;
        }

    }
}

.product:hover {
    background-color: #eceae4;
}

#create-form,
#update-form {
    width: 60%;

    & div {
        margin-bottom: 15px;
        display: flex;
        align-items: center;
        gap: 10px;
        height: 32px;

        & label {
            font-size: 18px;
            font-weight: 500;
        }

        & input {
            flex: 1;
            height: 100%;
            padding: 8px 4px;
            border: 1px solid var(--primary);
            font-family: var(--font);
            font-size: 18px;
        }

        & input:focus,
        & input:focus-visible,
        & select:focus,
        & select:focus-visible {
            outline: none;
        }

        & select {
            font-family: var(--font);
            font-size: 16px;
            height: 100%;
            flex: 1;
        }

        & input[type="number"],
        & input[type="number"]::-webkit-inner-spin-button,
        & input[type="number"]::-webkit-outer-spin-button {
            appearance: none;
        }

        & input[type="file"] {
            font-size: 16px;
            padding: 4px;
        }
    }

    & button {
        padding: 12px 24px;
        font-size: 18px;
        border: none;
        color: white;
        border-radius: 12px;
        margin-right: 20px;
    }

    & button[type="button"] {
        background-color: red;
    }

    & button[type="submit"] {
        background-color: forestgreen;
    }
}

.del-popup-background {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    top: 100%;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 99;
    pointer-events: none;
    opacity: 0;
}

.del-popup-background.active {
    opacity: 1;
    pointer-events: all;
    top: 0;
    animation: 150ms fading linear forwards;
}

@keyframes fading {
    from {
        top: 0;
        opacity: 0;
    }

    to {
        top: 0;
        opacity: 1;
    }
}

.del-popup {
    width: 40%;
    padding-block: 50px;
    background-color: white;
    border-radius: 20px;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 111;
    transform: translate(-50%, -50%);
    opacity: 0;
    pointer-events: none;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;

    & .del-title h3 {
        font-size: 24px;
        font-weight: 500;
    }

    & .del-img img {
        width: 240px;
    }

    & .del-name p {
        font-size: 20px;
        font-weight: 700;
    }

    & .del-actions {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        
        & button:nth-child(1) {
            border: none;
            border-radius: 10px;
            background-color: red;
            padding: 10px 24px;
            color: white;
        }

        & button:nth-child(2) {
            border: none;
            border-radius: 10px;
            background-color: forestgreen;
            padding: 10px 24px;
            color: white;
        }
    }
}

.del-popup.active {
    animation: 150ms zooming linear forwards;
}

@keyframes zooming {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0);
    }

    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

.category {
    border: 3px solid var(--primary);
    border-radius: 20px;
    padding: 20px;
    margin-bottom: 20px;

    & h3 {
        font-size: 24px;
        font-weight: 700;
        color: var(--title-color);
    }
}

@media screen and (max-width: 1024px) {
    .product:hover {
        background-color: var(--secondary);
    }
}